#//////////////////////////////////////////////////////////////////////////////////////////////////
#/// @author Zack Lown <zlown@hawaii.edu>
#/// @date 03 Feb 2022
#///
#///
#///
#//////////////////////////////////////////////////////////////////////////////////////////////////

name="Zack Lown"
funFact="I can recite every country in the world"
echo I am $name. A fun fact about me is: $funFact
